ANYKERNEL_SOURCE=https://github.com/nenene908/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=主控
KERNEL_SOURCE=https://github.com/nenene908/kernel_xiaomi_msm8998
KERNEL_SOURCE_BRANCH=像素体验
KERNEL_TARGET=msm8998-perf
BUILD_ARGS:CC=clang LD=ld.lld
