ANYKERNEL_SOURCE=https://github.com/nenene908/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/nenene908/kernel_xiaomi_msm8998
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=chiron
BUILD_ARGS:CC=clang LD=ld.lld
